JWT_SECRET_KEY = key_longdeptrai
PORT = 8080
SALTROUNDS = 10
URL_MONGOOSE_CONNECT = mongodb+srv://dragonchat:dragonchat@cluster0-j8fti.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 963678521322-ap6s4f8u6fb0tek6v1r2vr3lmitsl3lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ytD4OrJsygBjnY4F7Gzx-Mnh